# com.qa.actitime

./: README.md  pom.xml
acnofig/: config.properties
actestdata/: actidata.xlsx  pom.xml
src/main/java/com/qa/acti/base/: DriverScript.java
src/main/java/com/qa/acti/pages/: EnterTimePage.java  LoginPage.java  TaskListPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.acti.base.DriverScript.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
