qaurl=https://www.google.com/
2url=https://demo.actitime.com/login.do

<<<<<<< HEAD
browser= firefox
=======
browser= Firefox
>>>>>>> branch 'master' of https://github.com/shar457/com.qa.actitime.git
